%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: co-op scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ea8ed10a650fe9e46b77ba0e3a7c58c2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b540e8bc04270a849b2f9bd3c59b0167, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6682802481998483040, guid: 9f004c0e5ade05448a8ceedc3c80610c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0cbac3bece1244f49b0ca4c9bd15f59e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0eb53271d29fef34ba60ec0e2ac983c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c372b1c5621acd744bea0642480f5ac1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 54e124d70691ceb4b90f33aa639e37a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2484d60474e5efc448e8869c1d9e30d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15d0c3709176029428a0da2f8cecf0b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4326a5e6c98be4747a63985a88c670a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8838870945949863064, guid: 4445644002b18f640a135ce4c5efee82,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8effdc8ea73595049a6edd30a7c66ac1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a33f460b3a6d5c4a978007326c8e2ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8f052abbe047ba744b4dff298bc3663c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1cf89545d63c9d145813da9f38b3874b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ca082f58f39e2d944a09799d2239e017, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2585844161413781899, guid: f8a1d2853be8c654781acbb1ca6efb29,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9c223364c2739542982717abf1f6170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7623501485c9a33478257aa1efc29913, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b92d515488d7124380bb090cb5d12cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5306a4727492eb243b31a5b607b5e6ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c86eaccb8ad4a8a40ace6661b9d61047, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a551199a51f80b043b984734b9297fa6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 185bfbe41163ee841be660d386234fe5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b433a424ecd7ec644ab68ea6932b0c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11bb97a568a997346b496608b17da5c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 018bc828cdf34ab4e8cff74a3b99a34b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b5b2f19bd4fdbeb439c490cf8401df9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c16b4b329fadcd747afc1aad8a65120a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 271ad7247acbd6241af64d79e3f6fb8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5935bfbd3fab13d44b3884095c9af07f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dad09a6690a8fff458dd78dcd61d7949, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d61d051c0999804dadd602f7687500d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d2a728000610ef94aac352b74565c9b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21ef5e718e0c7dd49b8f885752568ee9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1603720936107381897, guid: 893aa84d541782d45be879a071978586,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21dca8be139583440959581bd0f2418d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee49df38efdaefc4fa8fcd7bdf5de804, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8493aaf2ac950774c8b9ed7a141dc51d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4435638632648024255, guid: 69425cdf21671244f8a41af8c7240f11,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bcd0b6f36a0141a42bd11c83cea10ddd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 35af31838f91cf44599698a7049e78e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 617470b84599b024ab9e3f1fcf5e1a3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2340573089818477876, guid: 28d04583d0c318648b28ee2c53bdaeab,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f3052e18c636bf4448cce14c6914655f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ed98c767fdccb864b95ebe8cbc16a04f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b41df299a53ffa24c93eb59bc29a84a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ea5b8d111845b28418ebfda81b589d83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1360041816144667566, guid: 9b9bbf6b8c1105448bd7848291b322be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b10f048a0ac2b994e9d69ec36c997081, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 795e7d312f98619489ea6a89d3b50ea5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7186132154605417265, guid: a8294735b22965b4bbd903326b093078,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5986526922118790407, guid: 6f54f83e10a239546ad6251645f07e9b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4ac211aa181a98b478fc53fa51e39735, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fa2639a87a4f49141b1cfd2dbdcb4022, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 83403d7759de8fe4e86775837523bf1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 200b88a834cf37f4584e5af2000e4f95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab0e503bbfa56ac4388c4514fa8540f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77dbfa96802ef0b42b2f517c44892d7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 322d19f5886907f41b79dee9c727a655, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8861141328434789732, guid: 316b6cb4886f4864684084414444bd1c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5083862d0b1fe234aa0146de5e16e16c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0a8d7f556625a1d49af6af899b2abf61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9c6f25878615bd34583912a9d40327ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fa8a93f7dcd2a9449cb13c4c66cee22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7930868110283766343, guid: 115f37596f055b8469b955970811e2d0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6b403ca64b9def44f843f486ad3b0ee0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7755749307358901245, guid: 4fb305f8c16ec094c923d892d9a84cdf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8433197bcfafda54195840a75029068e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b6b1a78aa61b0840859973c07046a2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ef8d26f7519faa458798359577a70aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 55673af98a48c094b999d444d3f84446, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9262466f791bc9b4f80c2f4fab441744, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c40319292cb652489694274216b493f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a200d17555b421b4bb4bfeaf25986bdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cd809db11ed87d4d89c5cdb8856a892, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1600547005513823415, guid: c59d0046edde7e342bbad33d6fdd1f79,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6208903582967637812, guid: b4ecf8dcb6560744fa43ec313c3a45e7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 352eb86fbed155a449fc3ecb7ad792b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c53c78a8f908aff40b06667ff5c1036a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 01a8c8e51e1e985478380d3126b54987,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 97bb0f06d9c412249aeeb67603690766, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca19072069cb8354d944952962485f0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5df255e7d82eda04e8040c6b03146859, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4024701041087090802, guid: 9c8f21e3fc50a304eacd43ce8aa11b3b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c5330fafca31e0648b301433fc07ce3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ab2f52fdc4196844afe394ed227bf9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a96838c75bf82f4c8f9040018c36130, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
